<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityTheme"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@color/ActivityBackground"
        android:dividerHeight="10dip" >
    </ListView>

    <Button
        android:id="@+id/addAlarmClock"
        style="@style/ButtonStyle"
        android:layout_marginTop="10dip"
        android:onClick="addAlarmClock"
        android:text="@string/label_new_alarm_clock" />

</LinearLayout>