<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </ListView>

    <Button
        style="@style/ButtonStyle"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dip"
        android:onClick="addCity"
        android:text="@string/add_city"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>