<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dip"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="center" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/appIcon"
        android:singleLine="true" />

    <Button
        android:id="@+id/stop"
        style="@style/ButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="强制停止" />

</RelativeLayout>